{
  "name": "element-ui-nuxt",
  "version": "1.0.0",
  "description": "learn element-ui-nuxt",
  "author": "shunl.li",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "echarts": "^4.2.1",
    "element-ui": "^2.4.11",
    "lodash": "^4.17.11",
    "nuxt": "^2.0.0",
    "vue-echarts": "^4.0.3"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0",
    "express-http-proxy": "^1.6.0",
    "mockjs": "^1.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1"
  }
}